____COMMENT=#Do not add comments as they seem to be loaded by "dotenv-webpack"
____NODE_ENV=#set development to get source map. {development / production}

NODE_ENV=production

BORDERS_FILE_URL=/geo/borders.fr.json
STATES_FILE_URL=/geo/states.fr.min.json
DEFAULT_LAT=48.86
DEFAULT_LNG=2.34
APP_NAME="Les periodiques"
CENTER_LOCATION=paris
DEFAULT_LANG=fr

MAPBOX_GEO_SEARCH=